<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<!-- DONE (2) Replace the Relative layout with a ConstraintLayout -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DONE (3) Create a TextView for the Passenger label and name -->
    <!-- DONE (4) Use tool:text to set the text value -->


    <TextView
        android:text="PASSENGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_passenger"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


    <TextView
        android:text="Mr. James Bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/tv_name"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_passenger"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_stroke"
        android:id="@+id/imageView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shape_rectangle_stroke"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView_divider" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_stroke"
        android:id="@+id/imageView2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginRight="16dp" />




    <!-- DONE (5) Create an ImageView for the left rectangle -->
    <!-- DONE (6) Set the background to the shape_rectangle_stroke drawable -->


    <!-- DONE (7) Create an ImageView for the divider -->

    <!-- DONE (8) Create an ImageView for the rightRectangle -->

    <!-- DONE (9) Create a TextView for the origin code, the destination code and the flight code -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFO"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PVG"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/plane"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/art_plane"
        app:layout_constraintBottom_toTopOf="@id/imageView_divider"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintRight_toLeftOf="@id/imageView2"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/flight_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MU 5301"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_divider" />


    <!-- DONE (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- DONE (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- DONE (10) Create a TextView for the time texts and their corresponding labels -->

    <TextView
        android:text="Boarding Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_boarding_time"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/flight_number"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginLeft="16dp" />


    <TextView
        android:text="15:35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/tv_boarding_time_value"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />



    <TextView
        android:text="Departure Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_departure_time"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="@+id/imageView2" />


    <TextView
        android:text="15:35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/tv_departure_time_value"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time"
        app:layout_constraintRight_toRightOf="parent" />



    <!-- DONE (11) Create an ImageView for the blue table's header -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/iv_table_header"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_boarding_time_value"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/iv_table_body"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_table_header"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/barcode"
        android:id="@+id/imageView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_table_body" />


    <!-- DONE (12) Create an ImageView for the blue table's body -->

    <!-- DONE (13) Create a TextView for each of the labels and text fields in the blue table -->

    <TextView
        android:text="TERMINAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_terminal"
        app:layout_constraintTop_toTopOf="@+id/iv_table_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_table_header"
        app:layout_constraintLeft_toLeftOf="@+id/iv_table_header" />

    <TextView
        android:text="GATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gate"
        app:layout_constraintTop_toTopOf="@+id/iv_table_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_table_header"
        app:layout_constraintLeft_toLeftOf="@+id/iv_table_header"
        app:layout_constraintRight_toRightOf="@id/iv_table_header"/>


    <TextView
        android:text="SEAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_seat"
        app:layout_constraintTop_toTopOf="@+id/iv_table_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_table_header"
        app:layout_constraintRight_toRightOf="@+id/iv_table_header" />


    <!-- DONE (14) Create an ImageView for the barcode -->



</android.support.constraint.ConstraintLayout>

